{
    "name": "DSC.Actor.DOTS",
    "rootNamespace": "DSC.Actor.DOTS",
    "references": [
        "GUID:acff8e849db7dec488c770445e10185e",
        "GUID:8e581967bbd6f2e4b9af519dce17e3f0",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}